.mv
  display: block

  &__img
    width: auto
    height: 100vh
    display: block
    margin: 0 auto
    padding: 2em 0

  position: relative

  &__title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none

    &__txt
      font-size: $font_ll
      text-align: center
      +min_w($min_pcsp)
        padding: 0 3em
      // +max_w($max_pcsp)
      width: 100%
      background-image: linear-gradient(59deg, transparent,rgba(230, 100, 101, .5), rgba(145, 152, 229, .5), transparent)
