$font_xl: 40px
$font_ll: 32px
$font__l: 24px
$font__m: 18px
$font__s: 14px
$font_ss: 12px

body
  font-family: sans-serif

.font_xl
  font-size: $font_xl

.font_ll
  font-size: $font_ll

.font__l
  font-size: $font__l

.font__m
  font-size: $font__m

.font__s
  font-size: $font__s

.font_ss
  font-size: $font_ss

