body
  color: $color_txt
  background-color: $color_bg

a
  text-decoration: none
  transition-duration: .3s
  color: #e05da2

a:link
  color: #e05da2

a:visited
  color: #a476b8

a:focus
  color: #f1bad7

a:hover
  color: #fb427e

a:active
  color: #fe8b3f
