.back-to-top
  position: fixed
  bottom: 0
  width: 100%
  height: auto
  padding-bottom: 1em
  pointer-events: none

  display: flex
  justify-content: flex-end
  align-items: flex-start

  &__link
    flex: 0 0 2em
    // border: solid 1px $color_txt
    background-color: $color_sub
    opacity: 0.75
    pointer-events: visible

    &__img
      display: block
      width: 2em !important
      height: auto !important

